# GYSTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moussa/gys_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moussa/gys_task/: AppController.kt
app/src/main/java/com/moussa/gys_task/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/moussa/gys_task/model/: BuiltBy.kt  TrendingModel.kt
app/src/main/java/com/moussa/gys_task/network/: TrendingNetwork.kt  Urls.kt
app/src/main/java/com/moussa/gys_task/utils/: Constants.kt  ParentClass.kt
app/src/main/java/com/moussa/gys_task/view/activities/: MainActivity.kt
app/src/main/java/com/moussa/gys_task/view/adapters/: TrendingAdapter.kt
app/src/main/java/com/moussa/gys_task/viewmodel/: TrendingListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  drawable_green_rectangle_with_corners.xml  drawable_line_with_corners.xml  drawable_line_with_shadow.xml  img.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  error_occure_dialog.xml  item_trending.xml  loading_state.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moussa/gys_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
